# parkapp-android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/probit/parkapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/probit/parkapp/: LoginSignupActivity.java  MainActivity.java  MapsActivity.java  MapsFragment.java  PerfilActivity.java  RegistroUsu.java
app/src/main/java/com/probit/parkapp/common/: Callback.java
app/src/main/java/com/probit/parkapp/model/: FirestoreEntity.java  Parking.java  Schedule.java  User.java
app/src/main/java/com/probit/parkapp/repositories/: AuthRepository.java  ParkingsRepository.java  SchedulesRepository.java
app/src/main/java/com/probit/parkapp/ui/: LoginFragment.java  PerfilFragment.java  SignupFragment.java
app/src/main/java/com/probit/parkapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/probit/parkapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/probit/parkapp/ui/map/: MapFragment.java  MapsFragment.java  MapsFragment1.java  MapsViewModel.java  ReservaFragment.java  ReservaViewModel.java
app/src/main/java/com/probit/parkapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/probit/parkapp/ui/parkings/: ParkingListAdapter.java  ParkingListFragment.java  ParkingListItem.java  ParkingListViewModel.java
app/src/main/java/com/probit/parkapp/ui/schedules/: SchedulesAdapter.java  SchedulesFragment.java  SchedulesListItem.java  SchedulesViewModel.java
app/src/main/res/drawable/: buttonstyleithgradient.xml  ic_baseline_access_time_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_email_24.xml  ic_baseline_event_available_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_city_24.xml  ic_baseline_map_24.xml  ic_baseline_notes_24.xml  ic_baseline_payment_24.xml  ic_baseline_person_24.xml  ic_baseline_warning_amber_24.xml  rounded_corner.xml
app/src/main/res/layout/: activity_login_signup.xml  activity_main.xml  activity_maps.xml  fragment_dashboard.xml  fragment_login.xml  fragment_maps.xml  fragment_parking_list.xml  fragment_profile.xml  fragment_signup.xml  item_row_schedule.xml  item_row_schedules_title.xml  maps_fragment1_fragment.xml  pantalla_registro.xml  parking_item.xml  reserva_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_parkapp_launcher.xml  ic_parkapp_launcher_2_round.xml  ic_waze_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: Style.xml  colors.xml  ic_parkapp_launcher_2_background.xml  ic_parkapp_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/probit/parkapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
