<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="50dp"
    android:visibility="visible"
    tools:context=".ui.map.MapsFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/waze_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:foreground="@mipmap/ic_waze_icon_round"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp" />

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:elevation="5dp"
        android:iconifiedByDefault="false"
        android:queryHint="Buscar..."
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

</fragment>