<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.probit.parkapp.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@drawable/gradientbackground"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dp"
            android:src="@drawable/logo_parkapp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Nombre Apellido"
            android:textColor="#fafafa"
            android:textSize="21sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/image_mail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_baseline_email_24"
        app:layout_constraintStart_toStartOf="@+id/button_save"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <ImageView
        android:id="@+id/image_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="98dp"
        android:src="@drawable/ic_baseline_contact_phone_24"
        app:layout_constraintStart_toStartOf="@+id/button_save"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <ImageView
        android:id="@+id/image_car"
        android:layout_width="20dp"
        android:layout_height="37dp"
        android:layout_marginTop="157dp"
        android:src="@drawable/ic_baseline_directions_car_24"
        app:layout_constraintStart_toStartOf="@+id/button_save"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <ImageView
        android:id="@+id/image_documento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:src="@drawable/ic_baseline_payment_24"
        app:layout_constraintStart_toStartOf="@+id/button_save"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


    <Button
        android:id="@+id/button_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyleithgradient"
        android:text="Logout"
        android:textColor="@color/white"
        app:backgroundTint="@color/startblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_save"
        app:layout_constraintTop_toBottomOf="@+id/textDocumento" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyleithgradient"
        android:text="Save"
        android:textColor="@color/white"
        app:backgroundTint="@color/startblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_documento"
        tools:layout_editor_absoluteX="70dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textMail"
        android:layout_width="185dp"
        android:layout_height="25dp"
        android:text="Email adress"
        app:layout_constraintBottom_toBottomOf="@+id/image_mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_mail"
        app:layout_constraintTop_toTopOf="@+id/image_mail" />

    <TextView
        android:id="@+id/textContact"
        android:layout_width="185dp"
        android:layout_height="25dp"
        android:text="number phone"
        app:layout_constraintBottom_toBottomOf="@+id/image_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_phone"
        app:layout_constraintTop_toTopOf="@+id/image_phone" />

    <TextView
        android:id="@+id/textDocumento"
        android:layout_width="185dp"
        android:layout_height="25dp"
        android:text="document"
        app:layout_constraintBottom_toBottomOf="@+id/image_documento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_documento"
        app:layout_constraintTop_toTopOf="@+id/image_documento" />

    <Spinner
        android:id="@+id/spinner_Vehiculo"
        android:layout_width="185dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_car"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_car"
        app:layout_constraintTop_toTopOf="@+id/image_car" />

</androidx.constraintlayout.widget.ConstraintLayout>
